! terminal colors ------------------------------------------------------------

! tangoesque scheme
*background: #111111
*foreground: #babdb6
! Black (not tango) + DarkGrey
*color0:  #000000
!*color8:  #555753
! DarkRed + Red
*color1:  #ff6565
!*color9:  #ff8d8d
! DarkGreen + Green
*color2:  #93d44f
!*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
!*color11: #ffc123
! DarkBlue + Blue
*color4:  #204a87
!*color12: #3465a4
! DarkMagenta + Magenta
*color5:  #ce5c00
!*color13: #f57900
!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
!*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
!*color15: #ffffff

! Jellybeans ansi-term
! Dark gray
*color8: #3b3b3b

! Red
*color9: #cf6a4c

! Green
*color10: #99ad6a

! Yellow
*color11: #d8ad4c

! Blue
*color12: #597bc5

! Magenta
*color13: #a037b0

! Cyan
*color14: #71b9f8

! White 
*color15: #adadad
